territory_codes = {
    'AR': 'Argentina',
    'AT': 'Austria',
    'BE': 'Belgium',
    'BG': 'Bulgaria',
    'BR': 'Brazil',
    'CA': 'Canada',
    'CL': 'Chile',
    'CO': 'Colombia',
    'CR': 'Costa Rica',
    'HR': 'Croatia',
    'CY': 'Cyprus',
    'CZ': 'Czech Republic',
    'DK': 'Denmark',
    'DO': 'Dominican Republic',
    'EC': 'Ecuador',
    'EE': 'Estonia',
    'FI': 'Finland',
    'FR': 'France',
    'DE': 'Germany',
    'GR': 'Greece',
    'GT': 'Guatemala',
    'HN': 'Honduras',
    'HU': 'Hungary',
    'IS': 'Iceland',
    'IE': 'Ireland',
    'IT': 'Italy',
    'LV': 'Latvia',
    'LT': 'Lithuania',
    'LU': 'Luxembourg',
    'MT': 'Malta',
    'MX': 'Mexico',
    'MD': 'Moldova',
    'NL': 'Netherlands',
    'NZ': 'New Zealand',
    'NI': 'Nicaragua',
    'NO': 'Norway',
    'PA': 'Panama',
    'PY': 'Paraguay',
    'PE': 'Peru',
    'PL': 'Poland',
    'PT': 'Portugal',
    'RO': 'Romania',
    'RU': 'Russian Federation',
    'RS': 'Serbia',
    'SK': 'Slovakia',
    'SI': 'Slovenia',
    'ES': 'Spain',
    'SE': 'Sweden',
    'CH': 'Switzerland',
    'TR': 'Turkey',
    'UA': 'Ukraine',
    'GB': 'United Kingdom',
    'US': 'United States'
}

language_assets = {
    'Polish Sub': 'None POLISH',
    'Polish Audio': 'POLISH None',
    'Polish Audio and Sub': 'POLISH POLISH',
    'BPO Audio': 'BRAZILIAN-PORTUGUESE None',
    'BPO Sub': 'None BRAZILIAN-PORTUGUESE',
    'BPO Audio and Sub': 'BRAZILIAN-PORTUGUESE BRAZILIAN-PORTUGUESE',
    'Dutch Audio and Sub': 'DUTCH DUTCH',
    'Dutch Audio': 'DUTCH None',
    'Dutch Sub': 'None DUTCH',
    'French Audio and Sub': 'FRENCH FRENCH',
    'French Audio': 'FRENCH None',
    'French Sub': 'None FRENCH',
    'German Audio and Sub': 'GERMAN GERMAN',
    'German Audio': 'GERMAN None',
    'German Sub': 'None GERMAN',
    'Italian Audio and Sub': 'ITALIAN ITALIAN',
    'Italian Audio': 'ITALIAN None',
    'Italian Sub': 'None ITALIAN',
    'Spanish Audio and Sub': 'SPANISH SPANISH',
    'Spanish Audio': 'SPANISH None',
    'Spanish Sub': 'None SPANISH',
    'Swedish Sub': 'None SWEDISH',
    'Swedish Audio': 'SWEDISH None',
    'Swedish Audio and Sub': 'SWEDISH SWEDISH',
    'Turkish Audio and Sub': 'TURKISH TURKISH',
    'Turkish Audio': 'TURKISH None',
    'Turkish Sub': 'None TURKISH',
    'Russian Sub': 'None RUSSIAN',
    'Russian Audio': 'RUSSIAN None',
    'Russian Audio and Sub': 'RUSSIAN RUSSIAN'
}

